html {
	background-image: url("../img/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 10px;
  	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	background-color: rgba(255,255,255,0);
}

.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.jumbotron {
  color: inherit;
  background-color: rgba(238,238,238,0.4);
  margin-bottom: 0px;
}

.group-uname {
	margin: 0 auto;
}

h1 {
  font-family: "Oswald", "Big John";
}

.time {
  float: right;
  margin-bottom: 30px;
  color: inherit;
}
.jumbotron h1,
.jumbotron .h1 {
  color: inherit;
}
.jumbotron p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
.jumbotron > hr {
  border-top-color: #d5d5d5;
}
.container .jumbotron,
.container-fluid .jumbotron {
  border-radius: 6px;
}
.jumbotron .container {
  max-width: 100%;
}